<!DOCTYPE html>
<html>

<head>
    <title>Result</title>
    <style>
        body {
            background: rgb(0, 128, 128);
            background: linear-gradient(0deg, rgba(0, 128, 128, 1) 9%, rgba(17, 2, 24, 1) 93%);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: "Comic Sans MS", "cursive";
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 36px;
            margin-top: 0;
            margin-bottom: 30px;
        }

        h2 {
            color: #73ecfa;
        }

        li {
            font-weight: bold;
        }

        p {
            color: #e7ecf4;
            font-size: 18px;
            text-align: center;
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 30px;
        }

        li {
            color: rgb(254, 250, 41);
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>CO_CO2 RATIO PREDICTION RESULTS</h1>
        </div>
        <div class="prediction">
            <h2>{{ prediction_text }}</h2>
        </div>
        <div class="ratio-chart">
            <h2>CO:CO2 Ratios</h2>
            <img src="data:C:\Users\navya\OneDrive\Pictures\Screenshots\Screenshot 2023-11-26 223509.png;base64,{{ img_base64 }}" alt="Ratio Chart">
        </div>
        <div class="ratio-list">
            <ul>
                {% for ratio in ratio_labels %}
                <li>{{ ratio }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>

</html>
